{
  "name": "create-fs22-mod",
  "description": "Create a FS22 mod based on a template",
  "version": "1.1.1",
  "author": "Konstantinos Andreou",
  "keywords": [
    "cli",
    "fs22",
    "farming-simulator"
  ],
  "repository": "https://github.com/kotsiossp97/create-fs22-mod",
  "homepage": "https://github.com/kotsiossp97/create-fs22-mod#readme",
  "license": "ISC",
  "main": "./build/src/index.js",
  "bin": {
    "create-fs22-mod": "./build/src/index.js"
  },
  "scripts": {
    "build": "rimraf build && npm run copyAssets && tsc",
    "format": "prettier --write 'src/**/*.{ts,js,json,xml}'",
    "copyAssets": "node -e \"require('fs').cpSync('./src/templates', './build/src/templates', {recursive: true});\""
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0"
  }
}
