{
  "name": "fs22_mod_template",
  "version": "1.0.0",
  "description": "A sample mod for FS22",
  "scripts": {
    "build": "node scripts/build.js build",
    "backup": "node scripts/build.js build backup",
    "fs:move": "node scripts/moveToMods.js",
    "clear": "rimraf build"
  },
  "author": "Konstantinos Andreou",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.7"
  }
}